CN(C1CC(CS(=O)(=O)c2ccc[nH]2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccn(C)c2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
Cc1nn(C)cc1S(=O)(=O)CC1CC(N(C)C2CCN(c3ncnc4[nH]ccc34)C2)C1
CN(C1CC(CS(=O)(=O)c2nccn2C)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(c1ccc(S(=O)(=O)CC2CC2)cn1)C1CCN(c2ncnc3[nH]ccc23)C1
COc1cc(S(=O)(=O)CC2CC(N(C)C3CCN(c4ncnc5[nH]ccc45)C3)C2)c(F)cn1
COc1cc(S(=O)(=O)CC2CC(N(C)C3CCN(c4ncnc5[nH]ccc45)C3)C2)ccn1
COc1ncccc1S(=O)(=O)CC1CC(N(C)C2CCN(c3ncnc4[nH]ccc34)C2)C1
CN(C1CC(CS(=O)(=O)c2ncc(F)cn2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
