CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2ccc(F)nc2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
CN(C1CC(CS(=O)(=O)c2cc(F)nc(Cl)c2)C1)C1CCN(c2ncnc3[nH]ccc23)C1
COc1cc(S(=O)(=O)CC2CC(N(C)C3CCN(c4ncnc5[nH]ccc45)C3)C2)ccn1
