COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CNC4(C(=O)O)CC4)cc3Cl)c2Cl)ccc1CN1CC(C(=O)O)C1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CN4CC(C(=O)O)C4)nc3C)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CN4CC5(C(=O)O)CCC4CC5)cc3C(F)(F)F)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CNC(C)(C)C(=O)O)cc3C(F)(F)F)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CN4C5CCCC4(C(=O)O)CC5)cc3C(F)(F)F)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OCc4cncc(C#N)c4)c(CN4CC5(C(=O)O)CCC4CC5)cc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(OC2CCc3c(-c4cccc(-c5cnc(CN6CCNC(=O)C6)c(OC)n5)c4Cl)cccc32)c(C(F)(F)F)cc1CN1CC2(C(=O)O)CCC1CC2
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CN4CCC(C)(C)C4C(=O)O)cc3Cl)c2Cl)ccc1CNCC1CCS(=O)(=O)C1
COCC(NCc1cc(C(F)(F)F)c(OC2CCc3c(-c4cccc(-c5ccc(CNCC6CC(C)(C)C(=O)N6)c(OC)n5)c4Cl)cccc32)nc1OC)C(=O)O
COc1cc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CNC4CCCC4C(=O)O)cc3C(F)(F)F)c2Cl)nc(OC)c1CNCC1CCC(=O)N1
COc1cc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CN4CCC(C(=O)O)C4)cc3Cl)c2Cl)c(F)c(Cl)c1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5=NCCN5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CC2(CNC(=O)C2)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5=NCCN5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CC(C)(O)C1
CNc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CC2(CNC(=O)C2)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5=NCCN5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CCC(O)C1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3c(Cl)cc(CN4CC(O)C(C(=O)O)C4)cc3C(F)(F)F)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC6(C5)CN(C(C)=O)C6)c(OC)n4)c3Cl)c2Cl)ccc1CN1CCC(CO)C1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CN4CCC(C(=O)N5CC(O)C5)C4)cc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(NC(C)=O)C5)c(OC)n4)c3Cl)c2Cl)ccc1CN1CCC(CO)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNC5CCN(C(N)=O)CC5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(NC(C)=O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CCC(O)C1
COc1nc(-c2cccc(-c3cccc4c3CCC4Nc3nc(OC)c(CNCCO)cc3C(F)(F)F)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3ncc(CNCC(O)CO)cc3C(F)(F)F)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(N(C)C(C)=O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5=NCCN5)c(OC)n4)c3Cl)c2C)cnc1CN1CCC(O)C1C
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNC5CCCC5O)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CC(C)(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCCC(C)(C(=O)O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CC(C(=O)O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(NC(C)=O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CC(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC6(CNC(=O)C6)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(C)(O)C5)c(OC)n4)c3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5=NCCN5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CCCC(N)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(CO)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNC1CCCC1O
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNC5CCNCC5)c(OC)n4)c3Cl)c2Cl)ccc1CNCC1CNC(=O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(C(N)=O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(NC(C)=O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(C)(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CC(OC)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5=NCCN5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1NC(=O)CCS1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(NS(C)(=O)=O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CCC(O)C1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CNCCNC(C)=O)cc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(C)(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCCNC(C)=O
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(C)(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC6(C(=O)O)CCC5CC6)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
CCc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC6(CNC(=O)N6)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CC(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C5)c(C)n4)c3Cl)c2Cl)cnc1CN1CC(CO)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCOC1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(C(=O)O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCCc1cncc(O)c1
CCOc1nc(-c2cccc(-c3cccc(-c4ccc(CNC5CC(C)(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CCCC(C(N)=O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(C(C)N)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CC(O)C1
COc1nc(-c2cccc(-c3nccc4c3CCC4Oc3nc(OC)c(CN4CCC(C(=O)O)C4)cc3C(F)(F)F)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCCO5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
CNc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN1CCC1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCOC1
COc1nc(OC2CCc3c(-c4cccc(-c5nc(OC)c(CNCCN6CCN(C)CC6)cc5Cl)c4Cl)cccc32)c(C(F)(F)F)cc1CN1CC2CCC2(C(=O)O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC6(CCC(=O)N6)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN(CCO)C(C)=O)c(OC)n4)c3Cl)c2Cl)cnc1CN1CCC1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C5)c(CN5CC(C)(O)C5)n4)c3Cl)c2)cnc1CN1CC2(CNC(=O)C2)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)ccc1CN1CC(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Br)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN(C)CC(=O)O)c(OC)n4)c3Cl)c2F)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C5)c(N(C)S(C)(=O)=O)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCS(=O)(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(C)(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CN
COc1nc(OC2CCc3c(-c4cccc(-c5cnc(CN(C)CCO)c(OC)n5)c4Cl)cccc32)c(Cl)cc1CNC1CCNC1=O
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNC5CCN(C)CC5)c(OC)n4)c3Cl)c2Cl)cnc1CNCCN1CCNC1=O
COc1cc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(CCO)C5)c(OC)n4)c3Cl)c2Cl)cnc1CO
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(OC)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCCC1O
CCNS(C)(=O)=NC(=O)C1CCN(Cc2ncc(-c3cccc(-c4cccc(-c5cnc(CNCC6CCC(=O)N6)c(OC)n5)c4Cl)c3Cl)nc2OC)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5CC5)c(CNC(CO)C(=O)O)n4)c3Cl)c2Cl)cnc1CN1CC(O)C(CO)C1
COCC1CN(Cc2ncc(-c3cccc(-c4cccc(-c5cnc(CNCC6CCC(=O)N6)c(OC)n5)c4F)c3Cl)nc2C)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNC5CC5)c(OC)n4)c3Cl)c2Cl)cnc1CNC(CO)CO
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3F)c2Cl)ccc1CN1CCOCC1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CNCCN(C)C)cc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC(O)CO)c(OC)n4)c3Cl)c2Cl)cnc1CN
CCOc1nc(-c2cccc(-c3cccc4c3CCC4Oc3nc(OC)c(CNCC(F)(F)F)cc3Cl)c2Cl)ccc1CNCCNC(C)=O
C#CC1(O)CN(Cc2ncc(-c3cccc(-c4cccc(-c5cnc(CN6CC(NC(C)=O)C6)c(OC)n5)c4Cl)c3Cl)nc2OC)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(C)(O)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNC1CCOCC1C
COc1nc(-c2cccc(-c3cncc(-c4nncc(CNC5CCOCC5)c4C)c3Cl)c2Cl)cnc1C1=NCCN1
COc1ccncc1CNCc1ncc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)nc1OC
COc1cncc(-c2cccc(-c3cccc(-c4cnc(CN5CC(N6CCC7(C6)CC(C)(C(=O)O)C7)C5)c(OC)n4)c3Cl)c2Cl)n1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C5)c(C)n4)c3Cl)c2Cl)cnc1CN1CCNC(=O)C1C
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(O)C(F)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cncc(CNCC5CCC(=O)N5)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(N6CCOCC6)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4nc(C5CCN(CC6CCC(=O)N6)CC5)c(Cl)[nH]4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCCNCC1CCC(=O)N1
COc1nc(-c2c(F)ccc(-c3cccc4c3CCC4Oc3nc(OC)c(CN4CC5(C(=O)O)CCC4CC5)cc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)s4)c3Cl)c2Cl)cnc1CNCC1CC(O)C1
COc1cc(-c2cccc(-c3cccc(-c4cnc(CN5CC(C(=O)N=C(N)N)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1NC(=O)C2CCCC2N1
C#CC1(O)CN(Cc2ncc(-c3cccc(-c4cccc(-c5cnc(CN6CC(O)C6)c(N(C)C)n5)c4Cl)c3Cl)nc2OC)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC6(CCC(=O)N6)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCCN1C
COc1nc(OC2CCc3c(-c4cccc(-c5cccc(OC6CCC(C(=O)O)CC6)c5Cl)c4Cl)cccc32)c(C(F)(F)F)cc1CNC(C(=O)O)C(C)C
COc1nc(-c2cccc(-c3cccc(-c4ccc(C(=O)N5CCN(C)CC5)cn4)c3Cl)c2Cl)cnc1CNCCN1CCNC1=O
COc1nc(-c2cccc(-c3cnc(CNCCC4CNC(=O)C4)c(OC)n3)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(F)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNC1CC(C)(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCCN=S5(=O)CCCC5)nc4)c3Cl)c2Cl)cnc1CNCCO
CCc1nc(-c2cccc(-c3cccc(-c4cnc(CNC(CO)C(=O)O)c(OC)n4)c3Cl)c2Cl)cnc1CNC(C)CC
COC1=C2C=C(CCC(NC3CCc4c(-c5cccc(-c6ccc(CNCC7CCCCC7)c(OC)n6)c5Cl)cccc43)=N1)C1(C(=O)O)CCN(C2)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(C5(F)CC(CO)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCc5cn(C6OCCC6O)nn5)c(OC)n4)c3Cl)c2Cl)cnc1CN
COc1nc(-c2cccc(-c3cccc(-c4nc(CN)ncc4C)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(OC2CCc3c(-c4cccc(-c5cnc(CNC6CC6)nc5)c4Cl)cccc32)c(Cl)cc1CN1CCC(C(=O)O)C1
COc1nc(-c2cccc(-c3ccc(CNC4CC(C)(O)C4)cc3CNc3ccc(C4CC4C(=O)O)c(F)c3)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cccc(-c5cnc(CN6CC7(C6)CN(C(C)=O)C7)c(OC)n5)c4Cl)c3Cl)c2F)cnc1CNCC1CCC(=O)N1
CCN1CC(C)C(C)C(NCc2ncc(-c3cccc(-c4cccc(-c5cnc(CNCC6CCC(=O)N6)c(OC)n5)c4Cl)c3Cl)nc2OC)C1
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Cl)ccc1CNCCNC(C)=O
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCCO)c(OC)n4)c3Cl)c2F)cnc1CN
COc1nc(-c2cccc(-c3cccc4c3CCN4C(C)=O)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(OCC5COC(C)(C)O5)c(C)n4)c3F)c2Cl)cnc1CN1CC(C)(O)C1
COc1nc(-c2cccc(-c3cccc(-c4nnc(Nc5cccc(CNCCO)c5)o4)c3C)c2Cl)ccc1CNC1(C(=O)O)CCSCC1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN(C)CC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cc(C)nn4C)c3Cl)c2Cl)cnc1CNCC1CC(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC6(CNC(=O)C6)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNC1CCC(C)(OC)C1
COc1nc(-c2cccc(-c3cccc(-c4ccc(CN5CCC(O)C5)c(OC)n4)c3Cl)c2Cl)ccc1CNCCO
COC1=C(CN2CC(C)(O)C2)C=C(C(F)(F)F)c2c(-c3cccc(-c4ccc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)cccc2C2CCC(=N1)O2
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(C#N)CC5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC1
CONC1CN(Cc2ncc(-c3cccc(-c4cccc(-c5cnc(CN6CC(C)(N)C6)c(OC)n5)c4Cl)c3Cl)nc2OC)C1
COc1nc(-c2cccc(-c3cccc(-c4nc(C)c(CN5CC6(C5)CN(C(C)=O)C6)c(OC)n4)c3Cl)c2Cl)ccc1CN1CC(N2CCCC2C)C1
COc1nc(-c2cccc(-c3cccc4c3CCC(NCC3CCC(=O)N3)C4O)c2Cl)ccc1CNCC1CCC(=O)N1
COC1=C(CNC2CC(C)(O)C2)N=CC(c2cccc(-c3cnc(CNCC4CCC(=O)N4)c(OC)n3)c2Cl)=C(Cl)C2=CC=CC2=N1
COc1nc(-c2cccc(-c3cccc(-c4ccc(CNCC5CCC(=O)N5)c(C)c4)c3Cl)c2Cl)cnc1CN1CCC(F)C1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CC(F)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(OC2CCc3c(-c4cccc(-c5ccc(OCC6(N)CCC6)c(Cl)c5)c4Cl)cccc32)c(Cl)cc1CN1CC2(C(=O)O)CCC1CC2
COc1nc(NC2CCc3c(-c4cccc(-c5ccc(CNCC6CCC(=O)N6)c(OC)c5C)c4Cl)cccc32)c(C(F)(F)F)nc1CNC1CC(C)(O)C1
CNc1nnc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)o1
COc1nc(-c2cccc(-c3cccc4c3CCC4Nc3nc(OC)c(CN4CC5CC(C(O)=NO)(C5)C4)cc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1ncc(CN2CCCC2CNCc2ncc(-c3cccc(-c4cccc(-c5cnc(CNCC6CCC(=O)N6)c(OC)n5)c4Cl)c3Cl)nc2OC)cc1CNCCNC(C)=O
COc1nc(-c2cccc(-c3cnc(C(=O)NC4CC(C)(O)C4)c(OC)n3)c2Cl)cnc1CNCC1CCC(=O)N1
COc1ccc(CNCc2ncc(-c3cccc(-c4cccc(-c5cnc(CNCC6CCCO6)c(OC)n5)c4)c3Cl)nc2OC)nc1OC
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCc1ccc(O)c(Br)c1
COc1nc(-c2cccc(-c3cccc(-c4ccc(OCCF)c(CN5CC6(CCOC6)C5)c4Cl)c3Cl)c2Cl)cnc1CN1CC2(CCC(=O)N2)C1
COc1nc(-c2cccc(-c3cc4c(nc3OC)OCC4)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc4onc(C)c34)c2Cl)cnc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(CN4C(=O)CCC4c4ncnc5ccc(-c6cccc(CO)c6)nc45)c3Cl)c2Cl)cnc1CNCCCN1CCCC1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)cnc1CNCc1ccc2c(c1)OCCO2
COc1cc(-c2cccc(-c3cccc(-c4cnc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)c2Cl)nc(OC)c1CN1CCCC(Nc2ccc(CNCCO)cn2)C1=O
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc(-c4cnc(CN5CCC(CO)(CO)C5)c(OC)n4)c3Cl)c2Cl)cnc1CNC(=O)c1c(F)ccc(-c2ccnc(Cl)n2)c1F
COc1nc(-c2cccc(-c3ccccc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3cccc4c3CCC4OCC3NC(=O)CC3c3cccc(-c4ccccc4)c3C)c2Cl)ccc1CNC1CCC(C)(O)C1
COc1nc(-c2cccc(-c3ccc(CNCC4CCC(=O)N4)c(OC)n3)c2Cl)ccc1CNCC1CCC(=O)N1
Cc1cc(C(=O)Nc2cccc(-c3cccc(NC(=O)c4cc(C)c(CNC(CCO)C(=O)O)cn4)c3C)c2C)ncc1CNC(CO)C(=O)O
COc1nc(-c2cccc(-c3cccc(-c4cnc5nscc5n4)c3C)c2Cl)cnc1CN1CCOCC1
COC1=Nc2c(-c3cccc(-c4ccc(CNCC5CCC(=O)N5)c(OC)n4)c3Cl)cccc2C2C=CC(=C(Cl)C=C1CN1CC(O)C(C)(C)C1)O2
COc1nc(-c2cccc(-c3cccc(-c4cccc5[nH]cnc45)c3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
COc1nc(-c2cccc(-c3ccc4oc(-c5cccc(CO)c5)nc4c3)c2Cl)cnc1CNCC1CCCO1
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Cl)ccc1CNC1CC(C)(O)C1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3c(Cl)cc(CNC4(CO)CCCC4)cc3Cl)c2Cl)ccc1CNCC1CCC(=O)N1
CCNCc1ncc(-c2cccc(-c3cccc(-c4cnc(C5=NCCN5)c(Cl)c4)c3Cl)c2F)nc1OC
COc1nc(-c2cccc(-c3cccc4c3CCC4Nc3cccc(C(=O)NO)c3)c2Cl)c(Cl)cc1CN1CCC(C(N)=O)C1
COc1nc(-c2cccc(-c3cccc4c3CCC4Oc3ccc(CNC4(c5ccccn5)C(=O)c5ccccc5C4=O)cc3Cl)c2Cl)ccc1CNCC1CC(C)(O)C1
COc1nc(-c2cccc(-c3cccc(-c4cccc5nncn45)c3Cl)c2Cl)cnc1CN1CC(O)C1
COc1nc(-c2cccc(-c3ccccc3)c2Cl)ccc1CNCC1CCC(=O)N1
CC(=O)N1CC2(CN(Cc3ncc(-c4cccc(-c5cccc(-c6cnc(CNCC7CCC(=O)N7)cn6)c5Cl)c4Cl)nc3Cl)C2)C1
